############################################################
# FATAL       0  记录影响系统正常运行，可能导致系统崩溃的事件
# ERROR       3  记录影响业务流程正常进行，导致业务流程提前终止的事件
# WARN        4  记录未预料到，可能导致业务流程无法进行的事件
# INFO        6  记录系统启动/停止，模块加载/卸载之类事件
# DEBUG       7  记录业务详细流程，用户鉴权/业务流程选择/数据存取事件
# TRACE          记录系统进出消息，码流信息
# 

#系统环境变量
#System.setProperty ("WORKDIR", WORKDIR);
#log4j.appender.D.File = ${WORKDIR}/logs/log.log

#服务器环境变量
#设定一个参数-Dmylog.home="D:/abc/log"到对应的服务器java启动的vm参数中
#log4j.appender.R.File=${catalina.home}/logs/logs_tomcat.log


# org.apache.log4j.PatternLayout 参数 
#c 	用于输出的记录事件的类别。例如，对于类别名称"a.b.c" 模式  %c{2} 会输出 "b.c"
#C 	用于输出呼叫者发出日志请求的完全限定类名。例如，对于类名 "org.apache.xyz.SomeClass", 模式 %C{1} 会输出 "SomeClass".
#d 	用于输出的记录事件的日期。例如， %d{HH:mm:ss,SSS} 或 %d{dd MMM yyyy HH:mm:ss,SSS}.
#F 	用于输出被发出日志记录请求，其中的文件名
#l 	用于将产生的日志事件调用者输出位置信息
#L 	用于输出从被发出日志记录请求的行号
#m 	用于输出使用日志事件相关联的应用程序提供的消息
#M 	用于输出发出日志请求所在的方法名称
#n 	输出平台相关的行分隔符或文字
#p 	用于输出的记录事件的优先级
#r 	用于输出毫秒从布局的结构经过直到创建日志记录事件的数目
#t 	用于输出生成的日志记录事件的线程的名称
#x 	用于与产生该日志事件的线程相关联输出的NDC（嵌套诊断上下文）
#X 	在X转换字符后面是键为的MDC。例如  X{clientIP} 将打印存储在MDC对键clientIP的信息
#% 	文字百分号 %%将打印％标志
#%20c 	false 	20 	none 	用空格左垫，如果类别名称少于20个字符长
#%-20c 	true 	20 	none 	用空格右垫，如果类别名称少于20个字符长
#%.30c 	NA 	none 	30 	从开始截断，如果类别名称超过30个字符长
#%20.30c 	false 	20 	30 	用空格左侧垫，如果类别名称短于20个字符。但是，如果类别名称长度超过30个字符，那么从开始截断。
#%-20.30c 	true 	20 	30 	用空格右侧垫，如果类别名称短于20个字符。但是，如果类别名称长度超过30个字符，那么从开始截断。

############################################################




#配置根Logger
log4j.rootLogger  =  DEBUG  ,  CONSOLE ,ROLLING_FILE,FILE

log4j.logger.demo.java.log.log4j=INFO, D

log4j.logger.demo.java.log.log4j.a=FATAL, E
log4j.addivity.demo.java.log.log4j.a=false

log4j.logger.demo.java.log.log4j.b=WARN

################### 
# Console Appender 
################### 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n
#log4j.appender.CONSOLE.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

################### 
### 输出到日志文件 ###
################### 
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/log.log
log4j.appender.D.Append = true
 ## 输出DEBUG级别以上的日志
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.SimpleLayout

################### 
### 保存异常信息到单独文件 ###
################### 
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = logs/error.log
log4j.appender.E.Append = true
 ## 只输出ERROR级别以上的日志!!!
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

##################### 
# File Appender 
##################### 
log4j.appender.FILE=org.apache.log4j.FileAppender 
log4j.appender.FILE.File= logs/file.log 
log4j.appender.FILE.Append=false 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
# Use this layout for LogFactor 5 analysis

######################## 
# Rolling File 
######################## 
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.ROLLING_FILE.Threshold=ERROR 
log4j.appender.ROLLING_FILE.File=logs/rolling.log 
log4j.appender.ROLLING_FILE.Append=true 
log4j.appender.ROLLING_FILE.MaxFileSize=10KB 
log4j.appender.ROLLING_FILE.MaxBackupIndex=1 
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

#################### 
# Socket Appender 
#################### 
#log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender 
#log4j.appender.SOCKET.RemoteHost=localhost 
#log4j.appender.SOCKET.Port=5001 
#log4j.appender.SOCKET.LocationInfo=true 
#log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout 
#log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n

######################## 
# Log Factor 5 Appender 
######################## 
#log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender 
#log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000

######################## 
# SMTP Appender 
####################### 
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender 
#log4j.appender.MAIL.Threshold=FATAL 
#log4j.appender.MAIL.BufferSize=10 
#log4j.appender.MAIL.From=chenyl@yeqiangwei.com
#log4j.appender.MAIL.SMTPHost=mail.hollycrm.com 
#log4j.appender.MAIL.Subject=Log4J Message 
#log4j.appender.MAIL.To=chenyl@yeqiangwei.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout 
#log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

######################## 
# JDBC Appender 
####################### 
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender 
#log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/test 
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver 
#log4j.appender.DATABASE.user=root 
#log4j.appender.DATABASE.password= 
#log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES ('[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n') 
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.A1.File=SampleMessages.log4j 
#log4j.appender.A1.DatePattern=yyyyMMdd-HH'.log4j' 
#log4j.appender.A1.layout=org.apache.log4j.xml.XMLLayout

################### 
#自定义Appender 
################### 
#log4j.appender.im = net.cybercorlin.util.logger.appender.IMAppender
#log4j.appender.im.host = mail.cybercorlin.net 
#log4j.appender.im.username = username 
#log4j.appender.im.password = password 
#log4j.appender.im.recipient = corlin@yeqiangwei.com
#log4j.appender.im.layout=org.apache.log4j.PatternLayout 
#log4j.appender.im.layout.ConversionPattern =[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

