<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>webservice</artifactId>
		<groupId>demo.java</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>	
	

	<artifactId>axis2demo-client</artifactId>
	<packaging>war</packaging>
	<name>axis2 web service demo client</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>

<dependency>  
<groupId>org.apache.axis2</groupId>  
<artifactId>axis2-kernel</artifactId>  
<version>1.7.0</version>  
</dependency>  
<dependency>  
<groupId>org.apache.axis2</groupId>  
<artifactId>axis2-codegen</artifactId>  
<version>1.7.0</version>  
</dependency>  
<dependency>  
<groupId>org.apache.axis2</groupId>  
<artifactId>axis2-adb</artifactId>  
<version>1.7.0</version>  
</dependency>  
<dependency>  
<groupId>org.apache.axis2</groupId>  
<artifactId>axis2-transport-local</artifactId>  
<version>1.7.0</version>  
</dependency>  
<dependency>  
<groupId>org.apache.axis2</groupId>  
<artifactId>axis2-transport-http</artifactId>  
<version>1.7.0</version>  
</dependency>  
 

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
		 <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.5</version>
		  </dependency>
		  <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.5</version>
		  </dependency>



	</dependencies>	
	
	
	
</project>